# Nginx config template
# Don't forget to change it to meet your own env
upstream uvicorn {
    server unix:/tmp/randomology/uvicorn.sock;
}

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    client_max_body_size 4G;

    server_name example.com;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    location / {
        root /var/www/example.com/public;
    }

    # your webhook
    location /your-webhook-uri {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://uvicorn/your-webhook-uri;
    }
}
