# Nginx config template
# Don't forget to change it to meet your own env

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name example.com;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    # redirect to https
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:8443/;
    }

    # your webhook
    location /your-webhook-uri {
        proxy_pass http://127.0.0.1:8443/your-webhook-uri/;
    }
}
